<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050709"
    android:gravity="center"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <TextView
        android:text="!!! SYSTEM LOCKDOWN !!!"
        android:textColor="#FF3333"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"/>

    <ImageView
        android:src="@android:drawable/ic_lock_lock"
        android:tint="#FF3333"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:text="SCAN BIOMETRIC KEY"
        android:textColor="#00FFFF"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        android:id="@+id/disarmProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="8dp"
        android:progressTint="#00FFFF"
        android:max="3000"
        android:progress="3000"
        android:layout_marginBottom="16dp"/>
    
    <TextView
        android:id="@+id/timerText"
        android:text="3.0s"
        android:textColor="#00FFFF"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAuthNow"
        android:text="AUTHENTICATE"
        android:textColor="#000000"
        android:backgroundTint="#00FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"/>

</LinearLayout>
