<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tactical_bg">

    <!-- ViewPager for Slide Content -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- INDICATOR SECTION -->
    <LinearLayout
        android:id="@+id/indicatorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp">
        <!-- Dots logic will be handled in activity -->
    </LinearLayout>

    <!-- CONTROL SECTION -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="40dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="<  PREVIOUS"
            android:textColor="@color/tactical_cyan"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:letterSpacing="0.1"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/btn_tactical_outline"
            android:layout_marginEnd="12dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="NEXT  >"
            android:textColor="@color/tactical_cyan"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:letterSpacing="0.1"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/btn_tactical_outline"/>

    </LinearLayout>

</LinearLayout>
