<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true">

    <ProgressBar
        android:id="@+id/shutdownSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="#00FFFF"
        android:indeterminateTintMode="src_in"/>
        
    <TextView
        android:id="@+id/textShutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:text="Shutting down..."
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:alpha="0.7"/>

</FrameLayout>
