<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tactical_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TACTICAL NAVIGATION BAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center_vertical">
            <TextView android:id="@+id/tabNodes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NODES" android:textColor="@color/tactical_cyan" android:textStyle="bold" android:fontFamily="sans-serif-black" android:paddingEnd="24dp" android:textSize="14sp" android:letterSpacing="0.1" android:shadowColor="@color/tactical_cyan" android:shadowRadius="10" android:shadowDx="0" android:shadowDy="0"/>
            <TextView android:id="@+id/tabTactical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TACTICAL" android:textColor="@color/tactical_gray" android:fontFamily="sans-serif-medium" android:paddingEnd="24dp" android:textSize="12sp" android:letterSpacing="0.1"/>
            <TextView android:id="@+id/tabTribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TRIBE" android:textColor="@color/tactical_gray" android:fontFamily="sans-serif-medium" android:paddingEnd="24dp" android:textSize="12sp" android:letterSpacing="0.1"/>
            <TextView android:id="@+id/tabStrike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="STRIKE" android:textColor="@color/tactical_gray" android:fontFamily="sans-serif-medium" android:textSize="12sp" android:letterSpacing="0.1"/>
        </LinearLayout>

        <!-- FRAGMENT HOST -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- TACTICAL FOOTER TICKER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:background="@drawable/glass_panel"
            android:backgroundTint="#0D000000">
            
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SYSTEM_STATUS" android:textColor="@color/tactical_gray" android:fontFamily="monospace" android:textSize="8sp" android:letterSpacing="0.2"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OPERATIONAL" android:textColor="@color/tactical_cyan" android:fontFamily="sans-serif-medium" android:textSize="10sp" android:letterSpacing="0.1" android:shadowColor="@color/tactical_cyan" android:shadowRadius="8" android:shadowDx="0" android:shadowDy="0"/>
            </LinearLayout>

            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="[ MICA ]" android:textColor="@color/tactical_cyan" android:gravity="center" android:fontFamily="sans-serif-black" android:layout_weight="1" android:textSize="16sp" android:letterSpacing="0.2" android:shadowColor="@color/tactical_cyan" android:shadowRadius="12" android:shadowDx="0" android:shadowDy="0"/>

            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="end">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LOCAL_TIME" android:textColor="@color/tactical_gray" android:fontFamily="monospace" android:textSize="8sp" android:letterSpacing="0.2"/>
                <TextView android:id="@+id/footerClock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:textColor="@color/tactical_cyan" android:fontFamily="sans-serif-medium" android:textSize="10sp" android:letterSpacing="0.1" android:shadowColor="@color/tactical_cyan" android:shadowRadius="8" android:shadowDx="0" android:shadowDy="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- SCANNER LINE -->
    <View
        android:id="@+id/scannerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tactical_cyan"
        android:alpha="0.3"/>

    <!-- TACTICAL SCANNER OVERLAY (VERTICAL SWEEP) -->
    <View
        android:id="@+id/scanner_overlay"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/scan_beam"
        android:visibility="visible" />

</FrameLayout>
