<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#0B0E14"
    android:padding="32dp">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@android:drawable/ic_dialog_info"
        android:tint="#1AADBAC7"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODULE_STANDBY"
        android:textColor="#ADBAC7"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:letterSpacing="0.2"
        android:alpha="0.6"/>

    <View 
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:background="#1AADBAC7"
        android:layout_marginTop="16dp"/>

</LinearLayout>
