<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="20dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- STATUS CARD (TACTICAL FRAME) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/glass_panel"
            android:backgroundTint="@color/tactical_card_bg"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_marginBottom="28dp">
            
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@android:drawable/ic_lock_idle_lock" android:tint="@color/tactical_cyan"/>
                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text=" MICA_NODE_ALPHA" android:textColor="@color/tactical_cyan" android:fontFamily="sans-serif-black" android:textSize="20sp" android:letterSpacing="0.05"/>
                <TextView android:text=" ACTIVE " android:textColor="@color/tactical_black" android:background="@color/tactical_cyan" android:textStyle="bold" android:fontFamily="sans-serif-black" android:textSize="10sp" android:paddingHorizontal="8dp" android:paddingVertical="4dp"/>
            </LinearLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SECURE_LINK_ENCRYPTED / NODE_v3.4" android:textColor="@color/tactical_gray" android:fontFamily="monospace" android:textSize="10sp" android:layout_marginTop="12dp" android:letterSpacing="0.1"/>
            
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                <TextView android:text="PWR: 88%" android:textColor="@color/tactical_cyan" android:fontFamily="monospace" android:textSize="11sp" android:layout_marginEnd="20dp" android:alpha="0.8"/>
                <TextView android:text="LATENCY: 12ms" android:textColor="@color/tactical_cyan" android:fontFamily="monospace" android:textSize="11sp" android:alpha="0.8"/>
            </LinearLayout>
        </LinearLayout>

        <!-- COMMAND GRID (TACTICAL) -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:useDefaultMargins="false"
            android:layout_marginBottom="28dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnArmNode"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/btn_tactical_solid"
                android:fontFamily="sans-serif-black"
                android:text="ARM"
                android:textColor="@color/tactical_black"
                android:textSize="14sp"
                android:letterSpacing="0.1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnForceSiren"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/btn_tactical_outline"
                android:fontFamily="sans-serif-black"
                android:text="SIREN"
                android:textColor="@color/tactical_cyan" 
                android:textSize="14sp"
                android:letterSpacing="0.1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGhostSnap"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/btn_tactical_solid"
                android:fontFamily="sans-serif-black"
                android:text="SNAP"
                android:textColor="@color/tactical_black" 
                android:textSize="14sp"
                android:letterSpacing="0.1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWipeData"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/btn_tactical_outline"
                android:fontFamily="sans-serif-black"
                android:text="WIPE"
                android:textColor="@color/tactical_cyan" 
                android:textSize="14sp"
                android:letterSpacing="0.1"/>
        </GridLayout>

        <!-- BIO HUD (INTEGRATED) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/cyber_panel_bg">
            
            <androidx.camera.view.PreviewView 
                android:id="@+id/bioCamera" 
                android:layout_width="match_parent" 
                android:layout_height="match_parent"
                android:alpha="0.7"/>

            <!-- HUD Overlay layer -->
            <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="#1A00D1FF"/>
            
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[ BIO_DATA_LIVE ]" android:textColor="#00D1FF" android:fontFamily="monospace" android:layout_gravity="bottom|start" android:padding="12dp" android:textSize="9sp" android:letterSpacing="0.1"/>
            
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REC •" android:textColor="#FF4D4D" android:fontFamily="monospace" android:layout_gravity="top|end" android:padding="12dp" android:textSize="10sp" android:textStyle="bold"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
