<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">

    <!-- TACTICAL HEADER -->
    <TextView
        android:text="TRIBE_MESH_AUTHORITY"
        android:textColor="@color/tactical_cyan"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:letterSpacing="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/meshIdentity"
        android:text="ID: X-SHARK-ALPHA-77"
        android:textColor="@color/tactical_gray"
        android:fontFamily="monospace"
        android:textSize="12sp"
        android:letterSpacing="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>

    <!-- QR CODE CONTAINER (TACTICAL FRAME) -->
    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/glass_panel"
        android:backgroundTint="@color/tactical_card_bg"
        android:padding="12dp"
        android:layout_marginBottom="40dp">
        
        <ImageView
            android:id="@+id/qrCodeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_gallery" 
            android:tint="@color/tactical_cyan"
            android:padding="20dp"
            android:alpha="0.8"/> 

        <!-- Scanning Line Overlay -->
        <View
            android:id="@+id/qrScannerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tactical_cyan"
            android:alpha="0.4"/>
    </FrameLayout>

    <!-- STATUS -->
    <TextView
        android:id="@+id/connectionStatus"
        android:text="STATUS: ISOLATED"
        android:textColor="@color/tactical_gray"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"/>

    <!-- CONTROLS -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDeployInvite"
        android:text="[ DEPLOY_INVITE ]"
        android:textColor="@color/tactical_cyan"
        android:background="@drawable/btn_tactical_outline"
        android:fontFamily="sans-serif-black"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJoinTribe"
        android:text="JOIN_TRIBE"
        android:textColor="@color/tactical_black"
        android:background="@drawable/btn_tactical_solid"
        android:fontFamily="sans-serif-black"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

</LinearLayout>
