<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/glass_panel"
        android:backgroundTint="@color/tactical_card_bg">

        <ImageView
            android:id="@+id/slideIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_lock_idle_lock"
            android:tint="@color/tactical_cyan" />
    </FrameLayout>

    <TextView
        android:id="@+id/slideTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textColor="@color/tactical_cyan"
        android:textSize="36sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/slideSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMAND CENTER"
        android:textColor="@color/tactical_cyan"
        android:textSize="14sp"
        android:letterSpacing="0.2"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/slideDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description goes here."
        android:textColor="@color/tactical_gray"
        android:textSize="14sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:lineSpacingExtra="4dp"/>

</LinearLayout>
