<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MicaLock" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/ghost_cyan</item>
        <item name="colorPrimaryVariant">@color/ghost_cyan</item>
        <item name="colorOnPrimary">@color/ghost_black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/ghost_red</item>
        <item name="colorSecondaryVariant">@color/ghost_red</item>
        <item name="colorOnSecondary">@color/ghost_white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/ghost_black</item>
        <item name="android:windowBackground">@color/ghost_black</item>
    </style>
</resources>
