<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MicaLock" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/tactical_cyan</item>
        <item name="colorPrimaryVariant">@color/tactical_cyan_dim</item>
        <item name="colorOnPrimary">@color/tactical_black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/tactical_gray</item>
        <item name="colorSecondaryVariant">@color/tactical_gray</item>
        <item name="colorOnSecondary">@color/tactical_white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/tactical_black</item>
        <item name="android:windowBackground">@color/tactical_black</item>
    </style>
</resources>
