<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.micalock.shark">

    <!-- Permissions required for Kinetics and Persistence -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <!-- Android 14+ Foreground Service Types -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE" />
    
    <!-- TRIBE ENGINE PERMISSIONS -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- Required for BLE Discovery -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true" />
    
    <!-- BIOMETRIC AUTHORITY -->
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    
    <!-- RECON INTELLIGENCE -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.NEARBY_WIFI_DEVICES" /> <!-- Android 13+ -->
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher_tactical"
        android:roundIcon="@drawable/ic_launcher_tactical"
        android:theme="@style/Theme.MicaLock"
        android:directBootAware="true">

        <!-- Initial Slide/Landing Screen -->
        <activity 
            android:name=".DisarmActivity"
            android:enabled="true"
            android:exported="false"
            android:theme="@style/Theme.MicaLock"/> <!-- Inherits Fullscreen -->

        <activity 
            android:name=".FakeShutdownActivity"
            android:enabled="true"
            android:exported="false"
            android:theme="@style/Theme.MicaLock"/>

        <activity
            android:name=".LandingActivity"
            android:exported="true"
            android:theme="@style/Theme.MicaLock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Dashboard Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <!-- Launch intent moved to LandingActivity -->
        </activity>

        <!-- Shark Engine: The Core Deterrent Service -->
        <service
            android:name=".MicaForegroundService"
            android:enabled="true"
            android:exported="false"
            android:directBootAware="true"
            android:foregroundServiceType="specialUse">
             <property android:name="android.app.property.FOREGROUND_SERVICE_TYPE"
                       android:value="specialUse" />
        </service>

        <!-- Tribe Mesh Service -->
        <service
            android:name=".TribeService"
            android:enabled="true"
            android:exported="false"
            android:directBootAware="true"
            android:foregroundServiceType="specialUse">
             <property android:name="android.app.property.FOREGROUND_SERVICE_TYPE"
                       android:value="specialUse" />
        </service>

        <!-- Key Intercept Service (Volume Up-Up-Down) -->
        <service
            android:name=".MicaAccessibilityService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="true"
            android:directBootAware="true">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>

        <!-- Boot Persistence -->
        <receiver
            android:name=".BootReceiver"
            android:enabled="true"
            android:exported="true"
            android:directBootAware="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
