<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
            <solid android:color="#0DFF3333" />
            <corners android:radius="18dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1A0A0A" /> 
            <stroke android:width="1.5dp" android:color="#4DFF3333" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</layer-list>
