<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Soft Outer Glow (Ambient) -->
    <item>
        <shape android:shape="rectangle">
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
            <solid android:color="#1000D1FF" /> <!-- Extremely subtle cyan tint -->
            <corners android:radius="18dp" />
        </shape>
    </item>
    
    <!-- Glassmorphism Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0F141A" /> <!-- Deep Blue-Black -->
            <stroke android:width="1.5dp" android:color="#3300D1FF" /> <!-- Semi-transparent border -->
            <corners android:radius="16dp" />
        </shape>
    </item>
</layer-list>
