<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#4D00D1FF" />
            <corners android:radius="14dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#1A00D1FF"
                android:endColor="#0A00D1FF"
                android:angle="45" />
            <stroke android:width="1dp" android:color="#8000D1FF" />
            <corners android:radius="14dp" />
        </shape>
    </item>
</selector>
