<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/tactical_black" />
        </shape>
    </item>
    <!-- We simulate a grid with a subtle gradient or pattern. 
         For high fidelity, we use a darker cyan stroke on a small tiling square. 
         Since we can't easily tile in XML without a bitmap, we'll use a subtle radial to simulate the center-glow. -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:centerX="50%"
                android:centerY="40%"
                android:gradientRadius="800dp"
                android:startColor="#0D00F0FF"
                android:endColor="#00000000" />
        </shape>
    </item>
</layer-list>
